{
  "id": "./",
  "name": "Maximus Engenharia Inteligente",
  "short_name": "Maximus Intelligence",
  "description": "Inteligência técnica local da Maximus Empreendimentos para consultar, organizar e transformar artefatos de engenharia em conhecimento aplicável.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#151b23",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
