{
  "id": "./",
  "name": "OKF Chat Local",
  "short_name": "OKF Chat",
  "description": "Chat local Gemma 4 com arquivos de usuário e base Open Knowledge Format no GitHub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
